def is_leap(year):
    if year % 400 == 0:
        return True
    elif (year % 4 == 0) and (year % 100 != 0):
        return True
    else:
        return False
    
def valid_date(birthday):   ### BD is a yyyy/mm/dd string
    year, month, day = birthday.split('/')
    year = int(year)
    month= int(month)
    day = int(day)

    if (1 <= year <= 3000) and (1 <= month <= 12):
        days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        if is_leap(year) == True:
            days_in_month[1] = 29
        if 1 <= day <= days_in_month[month - 1]:
            return True
    return False    


bd_dict = dict()
while True:
    name = input('name: ')
    if name == '':
        break

    birthday = input('birthday(yyyy/mm/dd): ')
    
    if valid_date(birthday) == True:
        bd_dict[name] = birthday
    else:
        print('bad date!')

    if birthday =='':
        break

    bd_dict[name] = birthday

print(bd_dict)