def verify_twid(idstr):
    '''verify Taiwan ID number.
    return turn if valid; false otherwise'''

    if len(idstr) != 10:    ### check lens
        return False
    
    code1 = ord(idstr[0])   ### chck first letter
    if (code1 < 65 or code1 > 90):
        return False
    
    for i in range(1, 10):   ### check the remaining letter
        code2 = ord(idstr[i])
        if (code2 < 48 or code2 > 57):
            return False 
        
    code2 = ord(idstr[1])   ### check the second character
    if (code2 < 49 or code2 > 50):
        return False    
    
    cmap = [10, 11, 12, 13, 14, 15, 16, 17, 34, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 30, 31, 33]
    num1 = cmap[code1 - 65]   ### convert first Eng character to two-digit number
    newid = str(num1) + idstr[1:]
    weight = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]
    checksum = 0
    for i in range(0, 11):
        checksum += weight[i] * int(newid[i])
    if checksum % 10 == 0:
        return True
    else:
        return False
    

id1 = 'A123456789'
print(verify_twid(id1))

