cost_of_goods_sold = int(input(''))  ##2
each_price = int(input(''))  ##10
numbers_of_demand = int(input(''))  ##8
# quantity = int(input(''))
# salvage_value = int(input(''))


sum_profit = 0
sum_prob = 0
expect_profit = 0
max_profit = 0
option_q = 0

p = [0] * (numbers_of_demand + 1)
for i in range(numbers_of_demand + 1):
    p[i] = float(input(''))


#最理想的出售量就是我的訂貨量
for quantity in range(1, numbers_of_demand + 1):
    expect_sales = 0.0
    for demand in range(1, numbers_of_demand + 1):
        if demand < quantity:
            expect_sales += p[demand] * demand
        else:
            expect_sales += p[demand] * quantity

    expect_profit = (expect_sales * each_price) - (cost_of_goods_sold * quantity) 


        # sum_profit += p[q] * ((each_price * q - cost_of_goods_sold * best_q)) 
        # sum_prob += p[q]
        
        # expect_profit = sum_profit + (1 - sum_prob ) * (each_price * best_q - cost_of_goods_sold * best_q)
        
    
    
    
    if expect_profit > max_profit:
        max_profit = expect_profit
        option_q = quantity

print(option_q, int(max_profit))

