cost_of_goods_sold = int(input(''))  ##2
each_price = 6  ##10
numbers_of_demand = int(input(''))  ##8
quantity = int(input(''))

sum_profit = 0
sum_prob = 0
expect_profit = 0

p = [0] * (numbers_of_demand + 1)
for i in range(numbers_of_demand + 1):
    p[i] = float(input(''))

if quantity <= 0:
    expect_profit = 0
else:    
    for q in range(quantity):
        sum_profit += p[q] * ((each_price * q - cost_of_goods_sold * quantity )) 
        sum_prob += p[q]

    expect_profit = sum_profit + (1 - sum_prob ) * (each_price * quantity - cost_of_goods_sold * quantity)

print(int(expect_profit))

