cost_of_goods_sold = int(input(''))  ##2
each_price = int(input(''))  ##10
numbers_of_demand = int(input(''))  ##8


sum_profit = 0
sum_prob = 0
expect_profit = 0
best_profit = 0.0
best_quantity = 0


p = [0] * (numbers_of_demand + 1)
for i in range(numbers_of_demand + 1):
    p[i] = float(input(''))


for quantity in range(1, numbers_of_demand + 1):

    for q in range(quantity):
        sum_profit += p[q] * ((each_price * q - cost_of_goods_sold * quantity )) 
        sum_prob += p[q]

    expect_profit = sum_profit + (1 - sum_prob ) * (each_price * quantity - cost_of_goods_sold * quantity)
    
    if expect_profit > best_profit:
        best_profit = expect_profit
        best_quantity = quantity


print(best_quantity, int(best_profit))

