idstr = input('')
code1 = ord(idstr[0])
if (code1 < 65 or code1 > 90):
    print('not valid')
else:
    print('valid')

cmap = [10, 11, 12, 13, 14, 15, 16, 17, 34, 18, 19, 20, 21, 22, 35, 23, 24, 25, 26, 27, 28, 29, 32, 30, 31, 33]

num1 = cmap[code1 - 65]
newid = str(num1) + idstr[1:]
print('newid = ', newid)

weight = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]
checksum = 0
for i in range(0, 11):
    checksum += weight[i] * int(newid[i])

remainder = checksum % 10
print('checksum = ', checksum)
print('remainder = ', remainder)